Workbench Example/Resources/MessageBoxes/CustomMessageBox/MessageBoxView.xaml

<controls:MetroWindow  x:Class="Workbench_Example.Resources.MessageBoxes.CustomMessageBox.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{Binding DialogTitle}" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowTransitionsEnabled="False"
        Height="200" Width="500"
        NonActiveWindowTitleBrush="LightGray">

    <!--Resources-->
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </controls:MetroWindow.Resources>

    <!--Window Input Bindings-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding OkYesCommand}" Gesture="Enter"/>
        <KeyBinding Command="{Binding CancelCommand}" Gesture="Esc" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Basic message -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="25" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Message}" MaxWidth="400" Margin="5" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>

        <!--Ok button-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Center" Orientation="Horizontal">
            <Button  MinWidth="50" Margin="3" Content="_Yes" Visibility="{Binding IsYesButtonVisible, Converter={StaticResource BoolToVis}}" Command="{Binding YesCommand}"/>
            <Button  MinWidth="50" Margin="3" Content="_No" Visibility="{Binding IsNoButtonVisible, Converter={StaticResource BoolToVis}}" Command="{Binding NoCommand}"/>
            <Button  MinWidth="50" Margin="3" Content="_OK" Visibility="{Binding IsOkButtonVisible, Converter={StaticResource BoolToVis}}" Command="{Binding OkCommand}"/>
            <Button  MinWidth="50" Margin="3" Content="_Cancel" Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BoolToVis}}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
    </controls:MetroWindow>
