Workbench Example/Resources/MessageBoxes/CustomExceptionMessageBox/ExceptionMessageBox.xaml

<controls:MetroWindow  x:Class="Workbench_Example.Resources.MessageBoxes.CustomExceptionMessageBox.ExceptionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"      
        Title="{Binding DialogTitle}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"       
        SizeToContent="Height" Width="500"
        NonActiveWindowTitleBrush="LightGray">

    <!--Window Input Bindings-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding OkCommand}" Gesture="Enter"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Basic exception message and image-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="50,40">
            <Image Source="{Binding Image}" Height="25" Width="25" Stretch="Fill"/>
            <TextBlock Text="{Binding BasicInfo}" MaxWidth="400" Margin="5" Padding="10" TextWrapping="Wrap"/>
        </StackPanel>

        <!--Ok button-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btn_Ok" MinWidth="50" Content="_OK" Command="{Binding OkCommand}"/>
        </StackPanel>

        <!--Advanced exception information-->
        <Expander Header="Advanced Information" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TreeView Name="trv_AdvancedInfo" Grid.Row="0" Grid.Column="0" Margin="10" Padding="10,5,10,10" SelectedItemChanged="trv_AdvancedInfo_SelectedItemChanged"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding AdvancedInfo}"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btn_Save" MinWidth="50" Content="Save to file" Click="btn_Save_Click" />
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
    </controls:MetroWindow>

