Workbench Example/View/Dialogs/OptionsView.xaml

<controls:MetroWindow x:Class="Workbench_Example.View.Dialogs.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                   
        Title="Theme Options"
        Width="600"
        SizeToContent="Height"
        ResizeMode="NoResize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True"
        SaveWindowPosition="True"
        WindowTransitionsEnabled="False"
        NonActiveWindowTitleBrush="LightGray">

    <!--Window Input Bindings-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding OkCommand}" Gesture="Enter"/>
        <KeyBinding Command="{Binding CancelCommand}" Gesture="ESC"/>
    </Window.InputBindings>

    <!--Theme Options-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>         
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Application Theme-->
        <GroupBox Grid.Row="0" Header="Application Theme">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Theme Option-->
                <Label Grid.Column="0" Grid.Row="0"  Margin="5" MinWidth="115" Content="Application Theme :"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="115" ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding Theme}" VerticalAlignment="Center"/>

                <!--Theme Accent-->
                <Label Grid.Column="2" Grid.Row="0"  Margin="5" MinWidth="115" Content="Application Accent :"/>
                <ComboBox Grid.Column="3" Grid.Row="0" Margin="5" MinWidth="115" ItemsSource="{Binding ThemeAccents}" SelectedItem="{Binding ThemeAccent}" VerticalAlignment="Center"/>

                <!--Workbench Theme Option-->
                <Label Grid.Column="0" Grid.Row="1"  Margin="5" MinWidth="115" Content="Workbench Theme :"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" MinWidth="115" ItemsSource="{Binding WorkBenchThemes}" SelectedItem="{Binding WorkBenchTheme}" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <!--General-->
        <GroupBox Grid.Row="1" Header="General">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Start Page-->
                <Label Grid.Column="0" Grid.Row="0"  Margin="5" MinWidth="115" Content="Show start page :" ToolTip="Show start page on start up"/>
                <CheckBox Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="115" IsChecked="{Binding ShowStartPage}" VerticalAlignment="Center" ToolTip="Show start page on start up"/>
            </Grid>
        </GroupBox>

        <!--Default, ok and cancel button-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Orientation="Horizontal">
            <Button  MinWidth="50" Margin="3" Content="_Default" Command="{Binding DefaultCommand}"/>
            <Button  MinWidth="50" Margin="3" Content="_Preview" Command="{Binding PreviewCommand}"/>
            <Button  MinWidth="50" Margin="3" Content="_OK" Command="{Binding OkCommand}"/>
            <Button  MinWidth="50" Margin="3" Content="_Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
    </controls:MetroWindow>
